name=VivariumMonitor
version=1.5.3
author=Sal Skare <salskare@gmail.com>
maintainer=Sal Skare <salskare@gmail.com>
sentence=A hardware interface library for Vivarium Monitors.
paragraph=A hardware interface library for Vivarium Monitors.
category=Device Control
url=https://github.com/saljs/VivariumMonitor
depends=DallasTemperature,ESP Telnet,OneWire,StreamUtils,WifiManager
